# Multi-platform Frontend Dockerfile for Lit-Rift
# Supports: linux/amd64, linux/arm64, darwin/amd64, darwin/arm64

# Stage 1: Build dependencies
FROM node:18-alpine AS base

# Set build arguments for multi-platform support
ARG TARGETPLATFORM
ARG BUILDPLATFORM

# Print platform information
RUN echo "Building on $BUILDPLATFORM for $TARGETPLATFORM"

WORKDIR /app

# Install dependencies for node-gyp (needed for some npm packages)
RUN apk add --no-cache python3 make g++

# Stage 2: Dependencies
FROM base AS dependencies

# Copy package files
COPY frontend/package*.json ./

# Install dependencies with platform-specific optimizations
RUN npm ci --legacy-peer-deps --prefer-offline --no-audit

# Stage 3: Builder
FROM dependencies AS builder

# Copy source code
COPY frontend/ .

# Build application
ENV NODE_ENV=production
ENV GENERATE_SOURCEMAP=false
RUN npm run build

# Stage 4: Development
FROM base AS development

# Copy package files
COPY frontend/package*.json ./

# Install all dependencies including devDependencies
RUN npm install --legacy-peer-deps

# Copy source code
COPY frontend/ .

# Expose port
EXPOSE 3000

# Development command with hot reload
CMD ["npm", "start"]

# Stage 5: Production
FROM nginx:alpine AS production

# Install curl for healthcheck
RUN apk add --no-cache curl

# Copy built files from builder
COPY --from=builder /app/build /usr/share/nginx/html

# Copy nginx configuration
COPY frontend/nginx.conf /etc/nginx/conf.d/default.conf

# Create nginx cache directories
RUN mkdir -p /var/cache/nginx/client_temp && \
    mkdir -p /var/cache/nginx/proxy_temp && \
    mkdir -p /var/cache/nginx/fastcgi_temp && \
    mkdir -p /var/cache/nginx/uwsgi_temp && \
    mkdir -p /var/cache/nginx/scgi_temp

# Expose port
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
    CMD curl -f http://localhost/ || exit 1

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
